/* Reset HTML Default Style */
html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f9f9f9;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul {
  list-style: none;
}

/* Header */
header {
  display: grid;
  justify-content: center;
  background-color: #2c698d;
  color: #f9f9f9;
  padding: 4.8rem 3.2rem;
  text-align: center;
}

.header-title {
  font-size: 4.8rem;
  font-weight: 300;
  letter-spacing: 1rem;
}

.header-description {
  font-size: 1.8rem;
  font-weight: 300;
  width: 80%;
  margin: 2rem auto;
}

.header-btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  background-color: #f9f9f9;
  color: #2c698d;
  font-size: 1.6rem;
  font-weight: 700;
  border: 3px solid transparent;
  border-radius: 5px;
  margin: 2rem auto 0;
  padding: 1rem 1.6rem;
  text-decoration: none;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.header-btn:hover {
  background-color: #0aa1dd;
  color: #f9f9f9;
  border: 3px solid #bae8e8;
}

/* Section */
section {
  padding: 8rem;
  padding-bottom: 0;
}

.section-title {
  color: #2c698d;
  font-size: 3.8rem;
  font-weight: 600;
  text-align: center;
}

/* Front End */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 80%;
  margin: 0 auto;
}

.card-item {
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  border-radius: 5px;
  padding: 2rem;
}

.card-image {
  margin: 1.8rem 0;
}

.card-title {
  color: #2c698d;
  font-size: 1.8rem;
}

.card-info {
  display: flex;
  flex-direction: column;
}

.card-link {
  justify-self: start;
}

.card-link > a {
  color: #212121;
  font-size: 1.6rem;
  font-weight: 500;
  transition: all 200ms;
  text-decoration: none;
}

.card-link > a:hover {
  color: #0aa1dd;
}

@media screen and (max-width: 1025px) {
  section {
    padding: 6rem;
  }
  .card-container {
    width: 80%;
  }
}
@media screen and (max-width: 769px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  header {
    padding: 2rem;
  }
  .header-title {
    font-size: 3.2rem;
    letter-spacing: 0.5rem;
  }
  .header-description {
    font-size: 1.6rem;
    width: 100%;
    text-align: left;
  }
  section {
    padding: 2rem;
    margin: 2rem 0;
  }
  .section-title {
    font-size: 2.8rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-item {
    padding: 3rem;
  }
}
@media screen and (max-width: 400px) {
  .header-title {
    width: 100%;
    font-size: 2.6rem;
  }
  .header-description {
    font-size: 1.4rem;
  }
  .header-btn {
    font-size: 1.4rem;
  }
  section {
    padding: 1rem;
  }
  .section-title {
    font-size: 2.4rem;
  }
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-item {
    flex-direction: row;
    padding: 2rem 0;
    margin: 1rem 0;
  }
  .card-image {
    width: 10rem;
    text-align: center;
    margin: 0 1rem;
  }
  .card-title {
    font-size: 1.4rem;
    text-align: center;
  }
}
@media screen and (max-width: 330px) {
  header {
    padding: 1.6rem;
  }
  .header-title {
    font-size: 1.8rem;
  }
  .section-title {
    font-size: 2.4rem;
  }
}/*# sourceMappingURL=main.css.map */